.contact {
    width: 100%;
    margin-bottom: 2.5%;
    font-size: 2.2rem;

    h2 {
        text-align: center;
        margin-bottom: 2.5%;
    }

    .contact-form {
        width: 100%;

        @media @phone {
            padding: 0 2%;
        }

        div {

            label {
                
                input {
                    .input-style();
                }

                textarea {
                    .input-style();
                }
            }

            button {
                .button(30%, 1.8rem, @btn-bg-color, @porcelain);

                &:hover {
                    background: @porcelain;
                    color: @btn-bg-color;
                    cursor: pointer;
                }
            }
        }
    }
}