// Home Content

.home {
  padding-top: 8%;

  @media @phone {
    padding-top: 27%;
  }
  .intro {

    .header-img {
      border-radius: 10px;
      max-width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 90%;
      }
    }

    .sky {
      @media @phone {
        .hide();
      }
    }

    .launch {
      @media @phone {
        .hide();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 15px 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(30%, 1.8rem, @btn-bg-color, @porcelain);

        @media @phone {
          width: 100%;
          padding: 5% 0;
        }

        &:hover {
          background: @porcelain;
          color: @btn-bg-color;
          cursor: pointer;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin: 0 2.5% 20px;;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home