// Mixins Here

.flexin( @direction: row, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button(@width, @font-size, @background, @color) {
    width: @width;
    background: @background;
    padding: 2% 2%;
    font-size: @font-size;
    text-align: center;
    border-radius: 5px;
    color: @color;
}

.input-style() {
	width: 100%;
    box-shadow: inset 0 1px 2px #ddd, 0 1px 0 #fff;
    border: 1px solid #ccc;
    background: #fff;
    margin: 5px 0 15px 0;
    padding: 10px;
    border-radius: 5px;
}

.hide() {
    display: none;
}

