// Navigation code here

.navigation {
    background: @nav-bg;
    padding: 1% 0;
    .flexin(column, space-around, center);
    border-bottom: 2px solid @nav-border;

    .title {
        font-size: 4.8rem;
        margin-bottom: 1%;
    }

    .nav-wrap {
        .flexin(row, space-between, center);
        font-size: 2rem;
        width: 30%;

        a {
            text-decoration: none;
            color: @nav-font;
        }
    }
}